# API-Rest_proyecto-coffe

./: pom.xml
src/main/java/com/hugo/coffe/: CoffeMangmentSystemApplication.java
src/main/java/com/hugo/coffe/JWT/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/hugo/coffe/constens/: CoffeConstans.java
src/main/java/com/hugo/coffe/model/: Category.java  Factura.java  Product.java  User.java
src/main/java/com/hugo/coffe/repository/: CategoryRepository.java  FacturaRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/hugo/coffe/rest/: CategoryRest.java  DashboardRest.java  FacturaRest.java  ProductRest.java  UserRest.java
src/main/java/com/hugo/coffe/rest/restImpl/: CategoryRestImpl.java  DashboardRestImpl.java  FacturaRestImpl.java  ProductRestImpl.java  UserRestImpl.java
src/main/java/com/hugo/coffe/service/: CategoryService.java  DashboardService.java  FacturaService.java  ProductService.java  UserService.java
src/main/java/com/hugo/coffe/service/serviceImpl/: CategoryServiceImpl.java  DashboardServiceImpl.java  FacturaServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/hugo/coffe/utils/: CoffeUtils.java  EmailUtils.java
src/main/java/com/hugo/coffe/wraper/: ProductWraper.java  UserWraper.java
src/main/resources/: application.properties
src/test/java/com/hugo/coffe/: CoffeMangmentSystemApplicationTests.java
